a
about
acacia
activator
active
after
air
all
allium
also
an
and
andesite
anvil
any
apple
armor
arrow
as
at
axe
azure
back
baked
bale
banner
barrier
bars
bat
be
beacon
beans
bear
because
bed
bedrock
beef
beetroot
birch
black
blaze
block
blocks
blue
bluet
boat
bone
book
bookshelf
boots
bottle
bow
bowl
box
bread
breath
brewing
brick
bricks
brown
bucket
burning
bush
but
button
by
bye
cactus
cake
can
canes
cap
carpet
carrot
carrots
cat
cauldron
cave
chain
chainmail
charcoal
charge
chest
chestplate
chicken
chirp
chiseled
chorus
clay
clock
clownfish
coal
coarse
cobblestone
cobweb
coco
cocoa
come
command
comparator
compass
concrete
cooked
cookie
could
cow
cracked
crafting
cream
creeper
crops
crystals
cube
cyan
daisy
dandelion
dark
day
daylight
dead
detector
diamond
diorite
dirt
disc
dispenser
do
donkey
door
double
dragon
dragon's
dropper
dust
dye
egg
elder
elytra
emerald
empty
enchanted
enchanting
enchantment
end
ender
enderman
endermite
even
evoker
eye
far
farmland
feather
fence
fermented
fern
fire
firework
first
fish
fishing
flesh
flint
flower
flowing
foot
for
frame
free-standing
from
frosted
fruit
furnace
gate
gateway
get
ghast
give
glass
glazed
glistering
glowing
glowstone
go
gold
golden
good
granite
grass
gravel
gray
green
guardian
gunpowder
hardened
have
hay
he
head
heavy
hello
helmet
her
hi
hide
him
his
hoe
hook
hopper
horse
how
human
husk
I
ice
if
in
inactive
ingot
ink
into
inverted
iron
it
item
its
jack
jukebox
jungle
just
know
ladder
lamp
lantern
lapis
large
lava
lazuli
lead
leather
leaves
leggings
lever
light
like
lilac
lily
lime
lingering
llama
look
magenta
magma
make
mall
map
me
meal
mellohi
melon
milk
mine
minecart
mob
monster
mooshroom
moss
mossy
most
mule
mushroom
mutton
my
mycelium
name
nether
netherrack
new
no
not
note
now
nugget
o'
o'lantern
oak
observer
obsidian
ocelot
of
off
on
one
only
or
orange
orchid
ore
other
our
out
over
oxeye
packed
pad
painting
pane
pants
paper
path
pearl
peony
people
pickaxe
pie
pig
pigman
pillar
pink
piston
plank
plant
plate
podzol
poisonous
polar
polished
popped
poppy
porkchop
portal
pot
potato
potatoes
potion
powder
powered
pressure
prismarine
pufferfish
pumpkin
purple
purpur
quartz
quill
rabbit
rabbit's
rail
raw
red
redstone
repeater
repeating
rocket
rod
rose
rotten
sack
saddle
salmon
sand
sandstone
sapling
say
sea
see
seeds
sensor
shard
she
shears
sheep
shell
shield
shovel
shrub
shulker
sign
silverfish
skeleton
slab
slime
slimeball
smooth
snow
snowball
so
some
soul
soup
spawn
spawner
spectral
spider
splash
sponge
spruce
squid
stained
stairs
stal
stand
standing
star
steak
steel
stem
stew
stick
sticky
still
stone
strad
stray
string
structure
sugar
sunflower
sword
table
tag
take
tallgrass
tear
terracotta
than
that
the
their
them
then
there
these
they
think
this
time
tipped
tnt
to
torch
totem
trapdoor
trapped
tripwire
tulip
tunic
two
undying
up
us
use
vex
villager
vindicator
vines
void
wait
wall
wall-mounted
want
ward
wart
water
way
we
weighted
well
wet
what
wheat
when
which
white
who
will
wire
witch
with
wither
wolf
wood
wooden
wool
work
would
written
year
yellow
you
your
zombie